spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

jwt.secret=UmaSenhaBemLongaParaNossaAplicacao